In [1]:
import ast
import pandas as pd
import numpy as np

filmes = pd.read_csv('final_dataset.csv') #Usando Pandas para ler CSV e armazena numa variável
filmes_df = pd.DataFrame(filmes) #Criando um dataframe com os dados do CSV
display(filmes_df) #Printando os cinco primeiros filmes do dataset

,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,gross_US_Canada,...,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars,release_date
0,Jaws,https://www.imdb.com/title/tt0073195/?ref_=sr_t_1,1975,2h 4m,PG,8.1,683K,7000000.0,477220580.0,266567580.0,...,"['Roy Scheider', 'Robert Shaw', 'Richard Dreyf...","['Monster Horror', 'Sea Adventure', 'Survival'...",['United States'],"[""Water Street, Edgartown, Martha's Vineyard, ...","['Zanuck/Brown Productions', 'Universal Pictur...",['English'],0,20,0,1975.0
1,The Rocky Horror Picture Show,https://www.imdb.com/title/tt0073629/?ref_=sr_t_2,1975,1h 40m,R,7.4,173K,1200000.0,115798478.0,112892319.0,...,"['Tim Curry', 'Susan Sarandon', 'Barry Bostwick']","['Dark Comedy', 'Raunchy Comedy', 'Rock Musica...","['United Kingdom', 'United States']","['Oakley Court, Windsor Road, Oakley Green, Wi...","['Twentieth Century Fox', 'Michael White Produ...",['English'],0,4,0,1975.0
2,One Flew Over the Cuckoo's Nest,https://www.imdb.com/title/tt0073486/?ref_=sr_t_3,1975,2h 13m,R,8.7,1.1M,3000000.0,109115366.0,108981275.0,...,"['Jack Nicholson', 'Louise Fletcher', 'Michael...","['Medical Drama', 'Psychological Drama', 'Drama']",['United States'],['Oregon State Mental Hospital - 2600 Center S...,"['Fantasy Films', 'N.V. Zvaluw']",['English'],0,15,0,1975.0
3,Dog Day Afternoon,https://www.imdb.com/title/tt0072890/?ref_=sr_t_4,1975,2h 5m,R,8.0,279K,1800000.0,50002721.0,50000000.0,...,"['Al Pacino', 'John Cazale', 'Penelope Allen']","['Heist', 'True Crime', 'Biography', 'Crime', ...",['United States'],"['285 Prospect Park West, Brooklyn, New York C...","['Warner Bros.', 'Artists Entertainment Complex']",['English'],0,20,0,1975.0
4,Shampoo,https://www.imdb.com/title/tt0073692/?ref_=sr_t_5,1975,1h 50m,R,6.4,15K,4000000.0,49407734.0,49407734.0,...,"['Warren Beatty', 'Julie Christie', 'Goldie Ha...","['Satire', 'Comedy', 'Drama']",['United States'],"['2270 Bowmont Drive, Beverly Hills, Californi...","['Persky-Bright / Vista', 'Columbia Pictures',...",['English'],0,11,0,1975.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33595,The South,https://www.imdb.com/title/tt0094076/?ref_=sr_...,1988,2h 7m,R,7.3,1.1K,NaN,NaN,NaN,...,"['Susú Pecoraro', 'Miguel Ángel Solá', 'Philip...",['Drama'],"['Argentina', 'France']","['Buenos Aires, Federal District, Argentina']","['Canal+', 'Cinesur (Envar El Kadri)', 'Produc...","['Spanish', 'French']",0,2,0,1988.0
33596,El cabaretero y sus golfas,https://www.imdb.com/title/tt0256664/?ref_=sr_...,1988,1h 25m,NaN,4.9,12,NaN,NaN,NaN,...,"['Raúl Ramírez', 'Raúl Marcelo', 'Marcela Davi...",['Comedy'],['Mexico'],[],[],['Spanish'],0,0,0,1988.0
33597,BraveStarr: The Legend,https://www.imdb.com/title/tt0353261/?ref_=sr_...,1988,1h 31m,PG,6.8,1.3K,NaN,NaN,NaN,...,"['Charlie Adler', 'Susan Blu', 'Pat Fraley']","['Superhero', 'Action', 'Adventure', 'Animatio...",['United States'],[],['Filmation Associates'],['English'],0,0,0,1988.0
33598,Fighting Madam 2,https://www.imdb.com/title/tt0098474/?ref_=sr_...,1988,1h 30m,NaN,6.3,337,NaN,NaN,NaN,...,"['Alex Fong', 'Moon Lee', 'Elaine Lui']",['Action'],['Hong Kong'],"['Kuala Lumpur, Malaysia']",['Molesworth Limited'],"['Cantonese', 'Mandarin']",0,0,0,1988.0
33599,Saturday the 14th Strikes Back,https://www.imdb.com/title/tt0096039/?ref_=sr_...,1988,1h 18m,PG,3.1,737,NaN,NaN,NaN,...,"['Ray Walston', 'Avery Schreiber', 'Patty McCo...","['Comedy', 'Fantasy', 'Horror', 'Sci-Fi']",['United States'],"['Venice, California, USA']",['Pacific Trust'],['English'],0,0,0,1988.0

In [2]:
filmes_df.describe() #Método para obter estatísticas descritivas do DataFrame
#filmes_df.describe(include='all') # inclui todas as colunas, até os dados categóricos

,Year,Rating,budget,grossWorldWide,gross_US_Canada,opening_weekend_Gross,wins,nominations,oscars,release_date
count,33600.000000,33462.000000,1.181500e+04,1.822200e+04,1.757100e+04,1.552300e+04,33600.0,33600.000000,33600.000000,33317.000000
mean,1992.393631,6.155158,8.454320e+07,3.814961e+07,1.808236e+07,5.110082e+06,0.0,4.850357,0.102827,1992.230603
std,18.957395,1.146070,2.866281e+09,1.210105e+08,4.853181e+07,1.488319e+07,0.0,17.719188,0.510077,18.951926
min,1960.000000,1.100000,1.000000e+00,1.000000e+00,6.400000e+01,1.100000e+01,0.0,0.000000,0.000000,1960.000000
25%,1976.000000,5.500000,2.000000e+06,1.589938e+05,8.603650e+04,1.399650e+04,0.0,0.000000,0.000000,1976.000000
50%,1993.000000,6.300000,9.000000e+06,2.311544e+06,9.094110e+05,1.075360e+05,0.0,0.000000,0.000000,1992.000000
75%,2009.000000,7.000000,2.700000e+07,2.092931e+07,1.405137e+07,3.772558e+06,0.0,3.000000,0.000000,2008.000000
max,2024.000000,9.600000,3.000000e+11,2.923706e+09,9.366622e+08,3.571150e+08,0.0,433.000000,11.000000,2024.000000

In [3]:
# Formas de vizualização de uma linha
display(filmes_df.loc[14006]) #linha 14006
display(filmes_df.loc[
    filmes_df['Title'] == 'Oppenheimer'
    ])
# .loc[] se assemelha ao WHERE, permite selecionar linhas dada uma determinada condição

Title                                                           The Batman
Movie Link               https://www.imdb.com/title/tt1877830/?ref_=sr_t_7
Year                                                                  2022
Duration                                                            2h 56m
MPA                                                                  PG-13
Rating                                                                 7.8
Votes                                                                 850K
budget                                                         185000000.0
grossWorldWide                                                 772319315.0
gross_US_Canada                                                369345583.0
opening_weekend_Gross                                          134008624.0
directors                                                  ['Matt Reeves']
writers                         ['Matt Reeves', 'Peter Craig', 'Bob Kane']
stars                    ['Robert Pattinson', 'Zoë Kravitz', 'Jeffrey W...
genres                   ['Action Epic', 'Epic', 'Serial Killer', 'Supe...
countries_origin                                         ['United States']
filming_locations           ['Necropolis Cemetery, Glasgow, Scotland, UK']
production_companies     ['Warner Bros.', 'DC Entertainment', '6th & Id...
Languages                       ['English', 'Spanish', 'Latin', 'Italian']
wins                                                                     0
nominations                                                            185
oscars                                                                   3
release_date                                                        2022.0
Name: 14006, dtype: object

,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,gross_US_Canada,...,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars,release_date
20654,Oppenheimer,https://www.imdb.com/title/tt15398776/?ref_=sr...,2023,3h,R,8.3,834K,100000000.0,975594978.0,329862540.0,...,"['Cillian Murphy', 'Emily Blunt', 'Matt Damon']","['Docudrama', 'Epic', 'Historical Epic', 'Peri...","['United States', 'United Kingdom']","['Los Alamos, New Mexico, USA']","['Universal Pictures', 'Atlas Entertainment', ...","['English', 'German', 'Italian', 'Dutch']",0,369,7,2023.0

In [4]:
filmes_df = filmes_df.drop(['Movie Link', 'MPA', 'opening_weekend_Gross'], axis=1) #excluindo colunas inutilizáveis

# Ordenando pelo ano mais recente
display(filmes_df.sort_values(by = 'Year', ascending=False))

,Title,Year,Duration,Rating,Votes,budget,grossWorldWide,gross_US_Canada,directors,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars,release_date
8374,The Fall Guy,2024,2h 6m,6.9,193K,125000000.0,181073291.0,92900355.0,['David Leitch'],"['Glen A. Larson', 'Drew Pearce']","['Ryan Gosling', 'Emily Blunt', 'Aaron Taylor-...","['Action', 'Comedy', 'Drama', 'Romance']","['United States', 'Australia', 'Canada']","['Sydney, New South Wales, Australia']","['87North', 'Australian Government', 'Entertai...",['English'],0,33,0,2024.0
8564,September 5,2024,1h 35m,7.1,1.2K,NaN,251835.0,251835.0,['Tim Fehlbaum'],"['Moritz Binder', 'Tim Fehlbaum', 'Alex David']","['Peter Sarsgaard', 'John Magaro', 'Ben Chaplin']","['Docudrama', 'Period Drama', 'Tragedy', 'Dram...","['Germany', 'United States']","['Munich, Bavaria, Germany']","['BerghausWöbke Filmproduktion', 'Projected Pi...","['English', 'German']",0,23,0,2024.0
8570,Bocchi the Rock! Re:,2024,1h 30m,7.6,121,NaN,3530805.0,167948.0,['Keiichirô Saitô'],[],"['Yoshino Aoyama', 'Sayumi Suzushiro', 'Saku M...","['Anime', 'Coming-of-Age', 'Seinen', 'Slice of...",['Japan'],[],"['Aniplex', 'CloverWorks', 'Houbunsha']",['Japanese'],0,0,0,2024.0
8569,Get Away,2024,1h 26m,5.8,327,NaN,179897.0,179897.0,['Steffen Haars'],['Nick Frost'],"['Nick Frost', 'Aisling Bea', 'Sebastian Croft']","['Comedy', 'Horror']",['United Kingdom'],"['Tampere, Finland']","['Big Safari', 'Creativity Capital', 'Inland F...",['English'],0,0,0,2024.0
8568,Luther: Never Too Much,2024,1h 41m,8.4,232,NaN,202796.0,202796.0,['Dawn Porter'],[],"['Jamie Foxx', 'Mariah Carey', 'Luther Vandross']","['Biography', 'Documentary', 'Music']","['United Kingdom', 'United States']",[],"['Foxxhole Productions', 'Raindog Films', 'Son...",['English'],0,6,0,2024.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29676,The Haunted Castle,1960,1h 37m,6.2,598,NaN,NaN,NaN,['Kurt Hoffmann'],"['Günter Neumann', 'Heinz Pauck']","['Liselotte Pulver', 'Heinz Baumann', 'Hanne W...","['Comedy', 'Fantasy', 'Musical']",['West Germany'],"['Aschaffenburg, Bavaria, Germany']",['Georg Witt-Film'],['German'],0,3,0,1960.0
29675,The Subterraneans,1960,1h 29m,5.0,355,931724.0,NaN,NaN,['Ranald MacDougall'],"['Jack Kerouac', 'Robert Thom']","['Leslie Caron', 'George Peppard', 'Janice Rule']",['Drama'],['United States'],"['San Francisco, California, USA']",['Metro-Goldwyn-Mayer (MGM)'],['English'],0,0,0,1960.0
29674,Seven Ways from Sundown,1960,1h 27m,6.8,1.3K,500000.0,NaN,NaN,['Harry Keller'],['Clair Huffaker'],"['Audie Murphy', 'Barry Sullivan', 'Venetia St...","['Classical Western', 'Western']",['United States'],"['Red Rock Canyon, Nevada, USA']",['Universal International Pictures (UI)'],['English'],0,0,0,1960.0
29673,Night and Fog in Japan,1960,1h 47m,6.8,898,NaN,NaN,NaN,['Nagisa Ôshima'],"['Toshirô Ishidô', 'Nagisa Ôshima']","['Miyuki Kuwano', 'Fumio Watanabe', 'Masahiko ...",['Drama'],['Japan'],[],['Shochiku'],['Japanese'],0,0,0,1960.0
30002,Un dollaro di fifa,1960,1h 30m,4.8,38,NaN,NaN,NaN,['Giorgio Simonelli'],"['Mario Guerra', 'Giulio Scarnicci', 'Enzo Tar...","['Ugo Tognazzi', 'Walter Chiari', 'Mario Carot...","['Spaghetti Western', 'Comedy', 'Western']",['Italy'],[],['Cineproduzione Emo Bistolfi'],['Italian'],0,0,0,1960.0

In [5]:
# Recuperando todas as linhas da coluna Title e budget onde os valores na coluna budget são maiores ou iguais a 10 bilhões.
display(filmes_df.loc[
    filmes_df['budget'] >= 10000000000, 
    ['Title', 'budget']
].sort_values(by='budget', ascending=False).values)

array([['Harbin', 300000000000.0],
       ['Along With the Gods: The Last 49 Days', 35000000000.0],
       ['My Way', 30000000000.0],
       ['Alienoid', 30000000000.0],
       ['The Name of the Rose', 30000000000.0],
       ['The Moon', 28000000000.0],
       ['Escape from Mogadishu', 24000000000.0],
       ['The Spy Gone North', 19000000000.0],
       ['Life Is Beautiful', 15000000000.0],
       ['The Great Battle', 15000000000.0],
       ['The Host', 12215500000.0],
       ['Decibel', 12000000000.0],
       ['Project Wolf Hunting', 12000000000.0],
       ['Train to Busan', 10000000000.0],
       ['The Handmaiden', 10000000000.0]], dtype=object)

In [6]:
#Dataframe destinado para melhor vizualização dos maiores orçamentos dos filmes
budget_df = filmes_df.sort_values(by='budget', ascending=False) 
display(budget_df[['Title', 'budget', 'Year']].head(10))

                                       Title        budget  Year
8597                                  Harbin  3.000000e+11  2024
30782  Along With the Gods: The Last 49 Days  3.500000e+10  2018
14228                               Alienoid  3.000000e+10  2022
4012                                  My Way  3.000000e+10  2011
19685                   The Name of the Rose  3.000000e+10  1986
20958                               The Moon  2.800000e+10  2023
22908                  Escape from Mogadishu  2.400000e+10  2021
30833                     The Spy Gone North  1.900000e+10  2018
30836                       The Great Battle  1.500000e+10  2018
28980                      Life Is Beautiful  1.500000e+10  1997

In [7]:
# Descobrindo os maiores orçamentos dos filmes do maior para o menor
# B -> Bilhões / M -> Milhões / K -> Mil 

def convert_to_str(budget):
    if isinstance(budget, (int, float)):
        
        if budget >= 1_000_000_000:  # Se for maior ou igual a 1 bilhão
            return f"{budget / 1_000_000_000:.1f}B".replace(".0", "")  # Converte para "M"
        
        elif budget >= 1_000_000:  # Se for maior ou igual a 1 milhão
            return f"{budget / 1_000_000:.1f}M".replace(".0", "")  # Converte para "M"
        
        elif budget >= 1_000:  # Se for maior ou igual a 1 milhar
            return f"{budget / 1_000:.1f}K".replace(".0", "")  # Converte para "K"
        
        else:
            return str(float(budget))  #se for menor que 1000 Mantém como float
    return str(budget)  # Se já for string, retorna sem alteração


budget_df['budget'] = budget_df['budget'].apply(convert_to_str) # Aplicando a conversão à coluna "budget"

display(budget_df[['Title', 'budget', 'Year']].head(20))

                                       Title budget  Year
8597                                  Harbin   300B  2024
30782  Along With the Gods: The Last 49 Days    35B  2018
14228                               Alienoid    30B  2022
4012                                  My Way    30B  2011
19685                   The Name of the Rose    30B  1986
20958                               The Moon    28B  2023
22908                  Escape from Mogadishu    24B  2021
30833                     The Spy Gone North    19B  2018
30836                       The Great Battle    15B  2018
28980                      Life Is Beautiful    15B  1997
15310                               The Host  12.2B  2006
14356                   Project Wolf Hunting    12B  2022
14288                                Decibel    12B  2022
23963                         Train to Busan    10B  2016
23965                         The Handmaiden    10B  2016
31511                    Ask Me If I'm Happy     7B  2000
8415                           Kalki 2898 AD     6B  2024
30720                                    2.0   5.7B  2018
20308        The Tale of The Princess Kaguya     5B  2013
14098                Ponniyin Selvan: Part I     5B  2022

In [8]:
# Função que retorna a string que mais se repete em uma coluna de um DataFrame.

def string_mais_repetida(df, coluna):
    
    # Verifica se a coluna existe no DataFrame
    if coluna not in df.columns:
        raise ValueError(f"A coluna '{coluna}' não existe no DataFrame.")

    # Conta a frequência de cada valor na coluna
    contagem = df[coluna].value_counts()
    print(contagem)

    # Retorna a string mais repetida e sua contagem
    string_mais_comum = contagem.idxmax()
    contagem_mais_comum = contagem.max()

    return string_mais_comum, contagem_mais_comum

In [9]:
#Tratando os dados da coluna 'directors', type lista -> str.

filmes_df['directors'] = filmes_df['directors'].fillna('[]') # Substituir NaN por listas vazias
filmes_df['directors'] = filmes_df['directors'].apply(ast.literal_eval)# Converte strings que representam listas em listas reais
filmes_df['directors'] = filmes_df['directors'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else None) # Extrai o primeiro nome da lista, se a lista não estiver vazia

In [10]:
#Diretores com mais filmes

string, contagem = string_mais_repetida(filmes_df, 'directors')
print(f'\nO diretor com mais filmes desse dataset é {string}, com {contagem} filmes registrados no imdb')

directors
Jesús Franco         88
Woody Allen          48
Joe D'Amato          44
Sidney Lumet         40
Clint Eastwood       40
                     ..
Jono McLeod           1
Michael Caporale      1
Georgia Oakley        1
Aaron Schillinger     1
Tom Tataranowicz      1
Name: count, Length: 13553, dtype: int64

O diretor com mais filmes desse dataset é Jesús Franco, com 88 filmes registrados no imdb

In [11]:
filmes_df['directors'] #ok

0           Steven Spielberg
1                Jim Sharman
2               Milos Forman
3               Sidney Lumet
4                  Hal Ashby
                ...
33595    Fernando E. Solanas
33596           Raúl Ramírez
33597       Tom Tataranowicz
33598             Teresa Woo
33599        Howard R. Cohen
Name: directors, Length: 33600, dtype: object

In [12]:
# Lista dos filmes de cada diretor ordenada por ano

directorsFilms = filmes_df.loc[
    filmes_df['directors'].str.strip() == 'Christopher Nolan', 
    ['Title', 'Year', 'budget', 'oscars']
].sort_values(by='Year', ascending=False) #Exemplo: Christopher Nolan

directorsFilms['budget'] = directorsFilms['budget'].apply(convert_to_str)
display(directorsFilms)
print(f"total: {len(directorsFilms)} filmes")

                 Title  Year budget  oscars
20654      Oppenheimer  2023   100M       7
2009             Tenet  2020   205M       0
3113           Dunkirk  2017   100M       0
17112     Interstellar  2014   165M       0
9955         Inception  2010   160M       0
27850  The Dark Knight  2008   185M       0
15160     The Prestige  2006    40M       2
16106    Batman Begins  2005   150M       1
10490         Insomnia  2002    46M       0
31136          Memento  2000     9M       2
19373        Following  1998     6K       0
25619    Larry Mahoney  1996    nan       0

total: 12 filmes

In [13]:
filmes_df['Languages'] = filmes_df['Languages'].fillna('[]') # Substituir NaN por listas vazias
filmes_df['Languages'] = filmes_df['Languages'].apply(ast.literal_eval)# Converte strings que representam listas em listas reais
filmes_df['Languages'] = filmes_df['Languages'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else None) # Extrai o primeiro nome da lista, se a lista não estiver vazia

In [14]:
# Frequência e Percenteual de quantas linguagens são mais presentes nos filmes

contagem = filmes_df['Languages'].value_counts()
percentual = filmes_df['Languages'].value_counts(normalize = True) * 100

percentual_df = pd.DataFrame({
    'Frequência': contagem,
    'Porcentagem (%)': percentual
})
percentual_df.head(20) #Porcentagem e qunatidade de filmes em cada língua ou combinação delas

            Frequência  Porcentagem (%)
Languages
English          21228        64.082594
French            1960         5.916803
Italian           1721         5.195315
Hindi             1259         3.800640
Spanish           1061         3.202922
Japanese           998         3.012739
German             750         2.264083
Mandarin           409         1.234680
Cantonese          327         0.987140
Korean             248         0.748657
Swedish            241         0.727525
Danish             228         0.688281
Russian            226         0.682244
Turkish            188         0.567530
Portuguese         183         0.552436
Greek              159         0.479986
Czech              132         0.398479
Polish             111         0.335084
Tamil              110         0.332065
Norwegian           94         0.283765

In [15]:
#Filmes na Língua Portuguesa mais premiados

titles = filmes_df.loc[filmes_df['Languages'] == 'Portuguese', 'Title']
years = filmes_df.loc[filmes_df['Languages'] == 'Portuguese', 'Year']
directors = filmes_df.loc[filmes_df['Languages'] == 'Portuguese', 'directors']
oscar = filmes_df.loc[filmes_df['Languages'] == 'Portuguese', 'oscars']

filmesPT_df = pd.DataFrame({
    'Títulos': titles,
    'Diretores': directors,
    'Ano': years,
    'Oscars': oscar
})
filmesPT_df.sort_values(by='Oscars', ascending=False).head(8)

                              Títulos           Diretores   Ano  Oscars
10602                     City of God  Fernando Meirelles  2002       4
19239                 Central Station       Walter Salles  1998       2
13658                  The Given Word      Anselmo Duarte  1962       1
29170          Four Days in September       Bruno Barreto  1997       1
24622                  Behind the Sun       Walter Salles  2001       1
20429           The Boy and the World           Alê Abreu  2013       1
18727  Dona Flor and Her Two Husbands       Bruno Barreto  1976       1
10222                      Waste Land         Lucy Walker  2010       1

In [16]:
#Filmes em Lang-PT mais recentes
filmesPT_df.sort_values(by='Ano', ascending=False).head(15)

                      Títulos                Diretores   Ano  Oscars
8725           I'm Still Here            Walter Salles  2024       0
8784           A Dog's Will 2              Guel Arraes  2024       0
21137        Burning Betrayal            Diego Freitas  2023       0
14414              Tommy Guns         Carlos Conceição  2022       0
14279           The Territory               Alex Pritz  2022       0
23105          The Pink Cloud             Iuli Gerbase  2021       0
23096                  Medusa  Anita Rocha da Silveira  2021       0
23035          Private Desert             Aly Muritiba  2021       0
2342   Just Another Christmas         Roberto Santucci  2020       0
2445                 Dry Wind           Daniel Nolasco  2020       0
5847        Nothing to Lose 2       Alexandre Avancini  2019       0
5997           Invisible Life             Karim Aïnouz  2019       0
6051                  Bacurau        Juliano Dornelles  2019       0
31017              Diamantino         Gabriel Abrantes  2018       0
30786         Nothing to Lose       Alexandre Avancini  2018       0

In [17]:
#Filmes brasileiros que ganharam ao menos 1 oscar ordenados por ano

# Garantir que a coluna 'Oscars' seja numérica
filmesPT_df['Oscars'] = pd.to_numeric(filmesPT_df['Oscars'], errors='coerce').fillna(0).astype(int)

oscarsBR_df = pd.DataFrame(columns=filmesPT_df.columns)

for i in filmesPT_df.index:
    if filmesPT_df.loc[i, 'Oscars'] > 0:  # Verifica se o filme ganhou Oscar
        oscarsBR_df = pd.concat([oscarsBR_df, filmesPT_df.loc[[i]]], ignore_index=True)
            
oscarsBR_df.sort_values(by='Ano', ascending=False)

                          Títulos           Diretores   Ano Oscars
5           The Boy and the World           Alê Abreu  2013      1
0                      Waste Land         Lucy Walker  2010      1
1                     City of God  Fernando Meirelles  2002      4
6                  Behind the Sun       Walter Salles  2001      1
4                 Central Station       Walter Salles  1998      2
7          Four Days in September       Bruno Barreto  1997      1
3  Dona Flor and Her Two Husbands       Bruno Barreto  1976      1
2                  The Given Word      Anselmo Duarte  1962      1

In [18]:
#Listando os 10 filmes com mais Oscars do Dataset

display(filmes_df[
    ['Title', 'directors', 'Year', 'oscars', 'nominations']
    ].sort_values(by='oscars', ascending=False).head(30))

,Title,directors,Year,oscars,nominations
24803,The Color Purple,Steven Spielberg,1985,11,25
518,The Turning Point,Herbert Ross,1977,11,18
20683,Killers of the Flower Moon,Martin Scorsese,2023,10,425
10484,Gangs of New York,Martin Scorsese,2002,10,135
9962,True Grit,Ethan Coen,2010,10,169
20116,American Hustle,David O. Russell,2013,10,227
14070,The Banshees of Inisherin,Martin McDonagh,2022,9,375
1017,The Sand Pebbles,Robert Wise,1966,8,21
21799,Ragtime,Milos Forman,1981,8,22
7875,The Elephant Man,David Lynch,1980,8,22
14011,Elvis,Baz Luhrmann,2022,8,240
30114,The Remains of the Day,James Ivory,1993,8,42
23405,The Charge of the Light Brigade,Tony Richardson,1968,7,0
14057,The Fabelmans,Steven Spielberg,2022,7,297
1062,Hawaii,George Roy Hill,1966,7,10
20654,Oppenheimer,Christopher Nolan,2023,7,369
19156,The Thin Red Line,Terrence Malick,1998,7,47
8965,The Prince of Tides,Barbra Streisand,1991,7,18
22257,The Martian,Ridley Scott,2015,7,199
14616,The Godfather Part III,Francis Ford Coppola,1990,7,23
12467,Broadcast News,James L. Brooks,1987,7,23
21171,Maestro,Bradley Cooper,2023,7,182
23400,Star!,Robert Wise,1968,7,11
13524,Mutiny on the Bounty,Lewis Milestone,1962,7,13
18169,The Insider,Michael Mann,1999,7,58
29495,Pepe,George Sidney,1960,7,12
30109,In the Name of the Father,Jim Sheridan,1993,7,41
31599,The Shawshank Redemption,Frank Darabont,1994,7,42
28466,Seabiscuit,Gary Ross,2003,7,44
26335,"Hush...Hush, Sweet Charlotte",Robert Aldrich,1964,7,9

In [19]:
#Números de oscars por ano no século 21
percent = pd.crosstab(
    filmes_df.Year,
    filmes_df['oscars']
)
percent.sort_values(by='Year', ascending=False).head(24)

oscars   0   1   2   3   4   5   6   7   8   9   10  11
Year
2024    598   2   0   0   0   0   0   0   0   0   0   0
2023    516  23   4   2   0   1   1   2   0   0   1   0
2022    561  25   5   4   1   0   1   1   1   1   0   0
2021    460  24   5   6   3   2   0   0   0   0   0   0
2020    571  21   5   1   1   0   1   0   0   0   0   0
2019    518  27   4   1   0   0   0   0   0   0   0   0
2018    468  20   7   4   1   0   0   0   0   0   0   0
2017    513  28   4   3   1   1   0   0   0   0   0   0
2016    461  28   7   2   1   0   1   0   0   0   0   0
2015    467  26   2   2   0   1   1   1   0   0   0   0
2014    460  30   6   2   1   1   0   0   0   0   0   0
2013    510  29   7   1   1   1   1   0   0   0   1   0
2012    474  23   1   1   1   0   0   0   0   0   0   0
2011    475  17   3   4   0   0   0   0   0   0   0   0
2010    464  29   3   0   3   0   1   0   0   0   1   0
2009    512  24   8   2   3   0   1   0   0   0   0   0
2008    562  27   5   4   0   2   0   0   0   0   0   0
2007    510  29   8   2   1   0   0   0   0   0   0   0
2006    462  25   7   3   1   1   0   0   0   0   0   0
2005    472  20   4   2   1   1   1   0   0   0   0   0
2004    563  24   6   6   0   0   0   0   0   0   0   0
2003    475  17   2   2   1   2   0   1   0   0   0   0
2002    464  28   4   1   2   0   0   0   0   0   1   0
2001    519  23   5   1   0   2   0   0   0   0   0   0

In [23]:
# Transformando os votos em float64 para fazer operações
def convert_votes(votes):
    if isinstance(votes, str):
        votes = votes.replace(",", "")  
        if "K" in votes:
            return float(votes.replace("K", "")) * 1_000  
        elif "M" in votes:
            return float(votes.replace("M", "")) * 1_000_000  
    return float(votes) if votes else 0  

filmes_df["Votes"] = filmes_df["Votes"].apply(convert_votes)

print(filmes_df["Votes"].dtype)

float64

In [24]:
#Os 20 filmes mais bem avaliados do dataset (nota x quantidade de votos)

filmes_df['Score'] = filmes_df.Rating * filmes_df.Votes
filmes_df['Votes'] = filmes_df['Votes'].apply(convert_to_str)
display(filmes_df[['Title', 'Rating', 'Votes', 'Year', 'oscars', 'directors', 'Score']].sort_values(by='Score', ascending=False).head(20))

,Title,Rating,Votes,Year,oscars,directors,Score
31599,The Shawshank Redemption,9.3,3M,1994,7,Frank Darabont,27900000.0
27850,The Dark Knight,9.0,3M,2008,0,Christopher Nolan,27000000.0
9955,Inception,8.8,2.6M,2010,0,Christopher Nolan,22880000.0
18154,Fight Club,8.8,2.4M,1999,1,David Fincher,21120000.0
31559,Pulp Fiction,8.9,2.3M,1994,0,Quentin Tarantino,20470000.0
31551,Forrest Gump,8.8,2.3M,1994,0,Robert Zemeckis,20240000.0
27350,The Godfather,9.2,2.1M,1972,0,Francis Ford Coppola,19320000.0
17112,Interstellar,8.7,2.2M,2014,0,Christopher Nolan,19140000.0
24250,The Lord of the Rings: The Fellowship of the Ring,8.9,2.1M,2001,0,Peter Jackson,18690000.0
18104,The Matrix,8.7,2.1M,1999,0,Lana Wachowski,18270000.0
28450,The Lord of the Rings: The Return of the King,9.0,2M,2003,0,Peter Jackson,18000000.0
13008,Se7en,8.6,1.9M,1995,1,David Fincher,16340000.0
2601,The Dark Knight Rises,8.4,1.9M,2012,0,None,15960000.0
10451,The Lord of the Rings: The Two Towers,8.8,1.8M,2002,0,Peter Jackson,15840000.0
2614,Django Unchained,8.5,1.8M,2012,0,None,15300000.0
31053,Gladiator,8.5,1.7M,2000,0,Ridley Scott,14450000.0
8953,The Silence of the Lambs,8.6,1.6M,1991,0,Jonathan Demme,13760000.0
30058,Schindler's List,9.0,1.5M,1993,0,Steven Spielberg,13500000.0
21223,Inglourious Basterds,8.4,1.6M,2009,0,Quentin Tarantino,13440000.0
5658,Joker,8.3,1.6M,2019,0,Todd Phillips,13280000.0