In [78]:
import ast
import pandas as pd

filmes = pd.read_csv('movies_from_1960_to_2024.csv') #Usando Pandas para ler CSV e armazena numa variÃ¡vel
filmes_df = pd.DataFrame(filmes) #Criando um dataframe com os dados do CSV
display(filmes_df.head(5)) #Printando os cinco primeiros filmes do dataset

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
0,tt0073195,Jaws,https://www.imdb.com/title/tt0073195,1975,2h 4m,PG,8.1,683K,7000000.0,477220580.0,...,"['Peter Benchley', 'Carl Gottlieb']","['Roy Scheider', 'Robert Shaw', 'Richard Dreyf...","['Monster Horror', 'Sea Adventure', 'Survival'...",['United States'],"[""Water Street, Edgartown, Martha's Vineyard, ...","['Zanuck/Brown Productions', 'Universal Pictur...",['English'],0,20,0
1,tt0073629,The Rocky Horror Picture Show,https://www.imdb.com/title/tt0073629,1975,1h 40m,R,7.4,173K,1200000.0,115798478.0,...,"[""Richard O'Brien"", 'Jim Sharman']","['Tim Curry', 'Susan Sarandon', 'Barry Bostwick']","['Dark Comedy', 'Raunchy Comedy', 'Rock Musica...","['United Kingdom', 'United States']","['Oakley Court, Windsor Road, Oakley Green, Wi...","['Twentieth Century Fox', 'Michael White Produ...",['English'],0,4,0
2,tt0073486,One Flew Over the Cuckoo's Nest,https://www.imdb.com/title/tt0073486,1975,2h 13m,R,8.7,1.1M,3000000.0,109115366.0,...,"['Lawrence Hauben', 'Bo Goldman', 'Ken Kesey']","['Jack Nicholson', 'Louise Fletcher', 'Michael...","['Medical Drama', 'Psychological Drama', 'Drama']",['United States'],['Oregon State Mental Hospital - 2600 Center S...,"['Fantasy Films', 'N.V. Zvaluw']",['English'],0,15,0
3,tt0072890,Dog Day Afternoon,https://www.imdb.com/title/tt0072890,1975,2h 5m,R,8.0,279K,1800000.0,50002721.0,...,"['Frank Pierson', 'P.F. Kluge', 'Thomas Moore']","['Al Pacino', 'John Cazale', 'Penelope Allen']","['Heist', 'True Crime', 'Biography', 'Crime', ...",['United States'],"['285 Prospect Park West, Brooklyn, New York C...","['Warner Bros.', 'Artists Entertainment Complex']",['English'],0,20,0
4,tt0073692,Shampoo,https://www.imdb.com/title/tt0073692,1975,1h 50m,R,6.4,15K,4000000.0,49407734.0,...,"['Robert Towne', 'Warren Beatty']","['Warren Beatty', 'Julie Christie', 'Goldie Ha...","['Satire', 'Comedy', 'Drama']",['United States'],"['2270 Bowmont Drive, Beverly Hills, Californi...","['Persky-Bright / Vista', 'Columbia Pictures',...",['English'],0,11,0

In [3]:
filmes_df.describe() #MÃ©todo para obter estatÃ­sticas descritivas do DataFrame
#filmes_df.describe(include='all') # inclui todas as colunas, atÃ© os dados categÃ³ricos

,Year,Rating,budget,grossWorldWide,gross_US_Canada,opening_weekend_Gross,wins,nominations,oscars
count,33600.000000,33462.000000,1.181500e+04,1.822200e+04,1.757100e+04,1.552300e+04,33600.0,33600.000000,33600.000000
mean,1992.393631,6.155158,8.454320e+07,3.814961e+07,1.808236e+07,5.110082e+06,0.0,4.850357,0.102619
std,18.957395,1.146070,2.866281e+09,1.210105e+08,4.853181e+07,1.488319e+07,0.0,17.719188,0.508687
min,1960.000000,1.100000,1.000000e+00,1.000000e+00,6.400000e+01,1.100000e+01,0.0,0.000000,0.000000
25%,1976.000000,5.500000,2.000000e+06,1.589938e+05,8.603650e+04,1.399650e+04,0.0,0.000000,0.000000
50%,1993.000000,6.300000,9.000000e+06,2.311544e+06,9.094110e+05,1.075360e+05,0.0,0.000000,0.000000
75%,2009.000000,7.000000,2.700000e+07,2.092931e+07,1.405137e+07,3.772558e+06,0.0,3.000000,0.000000
max,2024.000000,9.600000,3.000000e+11,2.923706e+09,9.366622e+08,3.571150e+08,0.0,433.000000,11.000000

In [4]:
display(filmes_df[['Title', 'oscars']].sort_values(by='oscars', ascending=False).head(10)) #Listando os 10 filmes com mais Oscars do Dataset

                            Title  oscars
24803            The Color Purple      11
518             The Turning Point      11
9962                    True Grit      10
10484           Gangs of New York      10
20116             American Hustle      10
20683  Killers of the Flower Moon      10
14070   The Banshees of Inisherin       9
14011                       Elvis       8
1017             The Sand Pebbles       8
30114      The Remains of the Day       8

In [5]:
display(filmes_df.loc[14006]) #linha 14006
display(filmes_df.loc[filmes_df['Title'] == 'Oppenheimer'])
# .loc[] se assemelha ao WHERE, permite selecionar linhas dada 
# uma determinada condiÃ§Ã£o

id                                                               tt1877830
Title                                                           The Batman
Movie Link                            https://www.imdb.com/title/tt1877830
Year                                                                  2022
Duration                                                            2h 56m
MPA                                                                  PG-13
Rating                                                                 7.8
Votes                                                                 850K
budget                                                         185000000.0
grossWorldWide                                                 772319315.0
gross_US_Canada                                                369345583.0
opening_weekend_Gross                                          134008624.0
directors                                                  ['Matt Reeves']
writers                         ['Matt Reeves', 'Peter Craig', 'Bob Kane']
stars                    ['Robert Pattinson', 'ZoÃ« Kravitz', 'Jeffrey W...
genres                   ['Action Epic', 'Epic', 'Serial Killer', 'Supe...
countries_origin                                         ['United States']
filming_locations           ['Necropolis Cemetery, Glasgow, Scotland, UK']
production_companies     ['Warner Bros.', 'DC Entertainment', '6th & Id...
Languages                       ['English', 'Spanish', 'Latin', 'Italian']
wins                                                                     0
nominations                                                            185
oscars                                                                   3
Name: 14006, dtype: object

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
20654,tt15398776,Oppenheimer,https://www.imdb.com/title/tt15398776,2023,3h,R,8.3,834K,100000000.0,975594978.0,...,"['Christopher Nolan', 'Kai Bird', 'Martin Sher...","['Cillian Murphy', 'Emily Blunt', 'Matt Damon']","['Docudrama', 'Epic', 'Historical Epic', 'Peri...","['United States', 'United Kingdom']","['Los Alamos, New Mexico, USA']","['Universal Pictures', 'Atlas Entertainment', ...","['English', 'German', 'Italian', 'Dutch']",0,369,0

In [6]:
display(filmes_df.sort_values(by = 'Year', ascending=False).head(5)) #ordenando pelo ano mais recente

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
8374,tt1684562,The Fall Guy,https://www.imdb.com/title/tt1684562,2024,2h 6m,PG-13,6.9,193K,125000000.0,181073291.0,...,"['Glen A. Larson', 'Drew Pearce']","['Ryan Gosling', 'Emily Blunt', 'Aaron Taylor-...","['Action', 'Comedy', 'Drama', 'Romance']","['United States', 'Australia', 'Canada']","['Sydney, New South Wales, Australia']","['87North', 'Australian Government', 'Entertai...",['English'],0,33,0
8564,tt28082769,September 5,https://www.imdb.com/title/tt28082769,2024,1h 35m,R,7.1,1.2K,NaN,251835.0,...,"['Moritz Binder', 'Tim Fehlbaum', 'Alex David']","['Peter Sarsgaard', 'John Magaro', 'Ben Chaplin']","['Docudrama', 'Period Drama', 'Tragedy', 'Dram...","['Germany', 'United States']","['Munich, Bavaria, Germany']","['BerghausWÃ¶bke Filmproduktion', 'Projected Pi...","['English', 'German']",0,23,0
8570,tt32561659,Bocchi the Rock! Re:,https://www.imdb.com/title/tt32561659,2024,1h 30m,NaN,7.6,121,NaN,3530805.0,...,NaN,"['Yoshino Aoyama', 'Sayumi Suzushiro', 'Saku M...","['Anime', 'Coming-of-Age', 'Seinen', 'Slice of...",['Japan'],NaN,"['Aniplex', 'CloverWorks', 'Houbunsha']",['Japanese'],0,0,0
8569,tt10449276,Get Away,https://www.imdb.com/title/tt10449276,2024,1h 26m,R,5.8,327,NaN,179897.0,...,['Nick Frost'],"['Nick Frost', 'Aisling Bea', 'Sebastian Croft']","['Comedy', 'Horror']",['United Kingdom'],"['Tampere, Finland']","['Big Safari', 'Creativity Capital', 'Inland F...",['English'],0,0,0
8568,tt10850320,Luther: Never Too Much,https://www.imdb.com/title/tt10850320,2024,1h 41m,NaN,8.4,232,NaN,202796.0,...,NaN,"['Jamie Foxx', 'Mariah Carey', 'Luther Vandross']","['Biography', 'Documentary', 'Music']","['United Kingdom', 'United States']",NaN,"['Foxxhole Productions', 'Raindog Films', 'Son...",['English'],0,6,0

In [162]:
display(filmes_df.loc[filmes_df['budget'] >= 10000000000, ['Title', 'budget']].sort_values(by='budget', ascending=False).values) #recuper todos os valores da coluna Title onde os valores na coluna budget sÃ£o maiores ou iguais a 10 bilhÃµes.

array([['Harbin', 300000000000.0],
       ['Along With the Gods: The Last 49 Days', 35000000000.0],
       ['My Way', 30000000000.0],
       ['Alienoid', 30000000000.0],
       ['The Name of the Rose', 30000000000.0],
       ['The Moon', 28000000000.0],
       ['Escape from Mogadishu', 24000000000.0],
       ['The Spy Gone North', 19000000000.0],
       ['Life Is Beautiful', 15000000000.0],
       ['The Great Battle', 15000000000.0],
       ['The Host', 12215500000.0],
       ['Decibel', 12000000000.0],
       ['Project Wolf Hunting', 12000000000.0],
       ['Train to Busan', 10000000000.0],
       ['The Handmaiden', 10000000000.0]], dtype=object)

In [7]:
budget_df = filmes_df.sort_values(by='budget', ascending=False) 
#display(filmes_df.head(2))
budget_df[['Title', 'Year', 'budget']].head(3)

                                       Title  Year        budget
8597                                  Harbin  2024  3.000000e+11
30782  Along With the Gods: The Last 49 Days  2018  3.500000e+10
14228                               Alienoid  2022  3.000000e+10

In [21]:
var = budget_df.loc[budget_df['id'] == 'tt23630030', 'budget']
print(var)

8597    3.000000e+11
Name: budget, dtype: float64

In [10]:
budget_df.head(5)

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
8597,tt23630030,Harbin,https://www.imdb.com/title/tt23630030,2024,1h 48m,NaN,7.0,175,3.000000e+11,15580789.0,...,"['Min-Seong Kim', 'Min-ho Woo']","['Hyun Bin', 'Lee Dong-wook', 'Jeon Yeo-been']","['Spy', 'Action', 'Biography', 'Crime', 'Histo...",['South Korea'],['Latvia'],"['CJ ENM Co.', 'CJ Entertainment', 'Film Angel...","['Korean', 'Japanese']",0,0,0
30782,tt8116428,Along With the Gods: The Last 49 Days,https://www.imdb.com/title/tt8116428,2018,2h 22m,Not Rated,7.1,9.7K,3.500000e+10,99066508.0,...,"['Ho-min Ju', 'Kim Yong-hwa']","['Ha Jung-woo', 'Ju Ji-hoon', 'Kim Hyang-gi']","['Action', 'Adventure', 'Drama', 'Fantasy', 'T...","['South Korea', 'Hong Kong']",['South Korea'],"['Dexter Studios', 'Realies Pictures']",['Korean'],0,9,0
14228,tt20168564,Alienoid,https://www.imdb.com/title/tt20168564,2022,2h 22m,Not Rated,6.3,6.5K,3.000000e+10,12109608.0,...,['Dong-hoon Choi'],"['Ryu Jun-yeol', 'Kim Woo-bin', 'Kim Tae-ri']","['Alien Invasion', 'Martial Arts', 'Sword & So...",['South Korea'],NaN,['Caper Film'],['Korean'],0,8,0
4012,tt1606384,My Way,https://www.imdb.com/title/tt1606384,2011,2h 17m,R,7.6,13K,3.000000e+10,16653488.0,...,"['Kang Je-kyu', 'Justin Byung-in Kim', 'Na-hyu...","['Jang Dong-gun', 'Joe Odagiri', 'Bingbing Fan']","['Action', 'Drama', 'War']",['South Korea'],['Latvia'],"['Directors', 'SK Planet', 'CJ Entertainment']","['Korean', 'Japanese', 'Mandarin', 'Russian', ...",0,2,0
19685,tt0091605,The Name of the Rose,https://www.imdb.com/title/tt0091605,1986,2h 10m,R,7.7,121K,3.000000e+10,7153487.0,...,"['Umberto Eco', 'Andrew Birkin', 'GÃ©rard Brach']","['Sean Connery', 'Christian Slater', 'Helmut Q...","['Period Drama', 'Whodunnit', 'Drama', 'Myster...","['West Germany', 'Italy', 'France']","['Kloster Eberbach, Eltville Am Rhein, Hessen,...","['Constantin Film', 'Cristaldifilm', 'Les Film...","['English', 'Latin']",0,6,0

In [26]:
# Descobrindo os maiores orÃ§amentos dos filmes do maior para o menor
# B -> BilhÃµes / M -> MilhÃµes / K -> Mil 

def convert_to_str(budget):
    if isinstance(budget, (int, float)):
        
        if budget >= 1_000_000_000:  # Se for maior ou igual a 1 bilhÃ£o
            return f"{budget / 1_000_000_000:.1f}B".replace(".0", "")  # Converte para "M"
        
        elif budget >= 1_000_000:  # Se for maior ou igual a 1 milhÃ£o
            return f"{budget / 1_000_000:.1f}M".replace(".0", "")  # Converte para "M"
        
        elif budget >= 1_000:  # Se for maior ou igual a 1 milhar
            return f"{budget / 1_000:.1f}K".replace(".0", "")  # Converte para "K"
        
        else:
            return str(float(budget))  #se for menor que 1000 MantÃ©m como float
    return str(budget)  # Se jÃ¡ for string, retorna sem alteraÃ§Ã£o


budget_df['budget'] = budget_df['budget'].apply(convert_to_str) # Aplicando a conversÃ£o Ã  coluna "budget"

display(budget_df[['Title', 'budget', 'Year']].head(10))

                                       Title budget  Year
8597                                  Harbin   300B  2024
30782  Along With the Gods: The Last 49 Days    35B  2018
14228                               Alienoid    30B  2022
4012                                  My Way    30B  2011
19685                   The Name of the Rose    30B  1986
20958                               The Moon    28B  2023
22908                  Escape from Mogadishu    24B  2021
30833                     The Spy Gone North    19B  2018
30836                       The Great Battle    15B  2018
28980                      Life Is Beautiful    15B  1997

In [27]:
def string_mais_repetida(df, coluna):
    """
    Retorna a string que mais se repete em uma coluna de um DataFrame.
    """
    # Verifica se a coluna existe no DataFrame
    if coluna not in df.columns:
        raise ValueError(f"A coluna '{coluna}' nÃ£o existe no DataFrame.")

    # Conta a frequÃªncia de cada valor na coluna
    contagem = df[coluna].value_counts()
    print(contagem)

    # Retorna a string mais repetida e sua contagem
    string_mais_comum = contagem.idxmax()
    contagem_mais_comum = contagem.max()

    return string_mais_comum, contagem_mais_comum

In [167]:
#Diretores com mais filmes

string, contagem = string_mais_repetida(filmes_df, 'directors')
print(f'\nO diretor com mais filmes desse dataset Ã© {string}, com {contagem} filmes registrados no imdb')

directors
['JesÃºs Franco']                         82
['Woody Allen']                          46
["Joe D'Amato"]                          43
['Sidney Lumet']                         40
['Clint Eastwood']                       40
                                         ..
['AndrÃ© Michel']                          1
['Alphonse Gimeno', 'Michel Wichard']     1
['Alfred Weidenmann']                     1
['YÃ»go Serikawa', 'William Ross']         1
['Tom Tataranowicz']                      1
Name: count, Length: 14520, dtype: int64

O diretor com mais filmes desse dataset Ã© ['JesÃºs Franco'], com 82 filmes registrados no imdb

In [95]:
filmes_df['directors']

0           Steven Spielberg
1                Jim Sharman
2               Milos Forman
3               Sidney Lumet
4                  Hal Ashby
                ...
33595    Fernando E. Solanas
33596           RaÃºl RamÃ­rez
33597       Tom Tataranowicz
33598             Teresa Woo
33599        Howard R. Cohen
Name: directors, Length: 33600, dtype: object

In [93]:
filmes_df['directors'] = filmes_df['directors'].fillna('[]') # Substituir NaN por listas vazias
filmes_df['directors'] = filmes_df['directors'].apply(ast.literal_eval)# Converte strings que representam listas em listas reais
filmes_df['directors'] = filmes_df['directors'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else None) # Extrai o primeiro nome da lista, se a lista nÃ£o estiver vazia

SyntaxError: invalid syntax (<unknown>, line 1)

In [106]:
filmes_df['directors']

0           Steven Spielberg
1                Jim Sharman
2               Milos Forman
3               Sidney Lumet
4                  Hal Ashby
                ...
33595    Fernando E. Solanas
33596           RaÃºl RamÃ­rez
33597       Tom Tataranowicz
33598             Teresa Woo
33599        Howard R. Cohen
Name: directors, Length: 33600, dtype: object

In [127]:
# Lista dos filmes de cada diretor ordenando por ano

directorsFilms = filmes_df.loc[
    filmes_df['directors'].str.strip() == 'Steven Spielberg',
    ['id', 'Title', 'Year', 'budget', 'directors']
].sort_values(by='Year', ascending=False)

display(directorsFilms)
print(f"total: {len(directorsFilms)} filmes")

,id,Title,Year,budget,directors
14057,tt14208870,The Fabelmans,2022,40000000.0,Steven Spielberg
22782,tt3581652,West Side Story,2021,100000000.0,Steven Spielberg
30573,tt1677720,Ready Player One,2018,175000000.0,Steven Spielberg
3138,tt6294822,The Post,2017,50000000.0,Steven Spielberg
23809,tt3691740,The BFG,2016,140000000.0,Steven Spielberg
22288,tt3682448,Bridge of Spies,2015,40000000.0,Steven Spielberg
27852,tt0367882,Indiana Jones and the Kingdom of the Crystal S...,2008,185000000.0,Steven Spielberg
16103,tt0407304,War of the Worlds,2005,132000000.0,Steven Spielberg
16161,tt0408306,Munich,2005,70000000.0,Steven Spielberg
6234,tt0362227,The Terminal,2004,60000000.0,Steven Spielberg
10460,tt0264464,Catch Me If You Can,2002,52000000.0,Steven Spielberg
10466,tt0181689,Minority Report,2002,102000000.0,Steven Spielberg
24277,tt0212720,A.I. Artificial Intelligence,2001,100000000.0,Steven Spielberg
19100,tt0120815,Saving Private Ryan,1998,70000000.0,Steven Spielberg
28997,tt0118607,Amistad,1997,36000000.0,Steven Spielberg
28952,tt0119567,The Lost World: Jurassic Park,1997,73000000.0,Steven Spielberg
30050,tt0107290,Jurassic Park,1993,63000000.0,Steven Spielberg
30058,tt0108052,Schindler's List,1993,22000000.0,Steven Spielberg
8955,tt0102057,Hook,1991,70000000.0,Steven Spielberg
9478,tt0096794,Always,1989,31000000.0,Steven Spielberg
9451,tt0097576,Indiana Jones and the Last Crusade,1989,48000000.0,Steven Spielberg
12500,tt0092965,Empire of the Sun,1987,35000000.0,Steven Spielberg
24803,tt0088939,The Color Purple,1985,15000000.0,Steven Spielberg
5152,tt0087469,Indiana Jones and the Temple of Doom,1984,28000000.0,Steven Spielberg
1500,tt0083866,E.T. the Extra-Terrestrial,1982,10500000.0,Steven Spielberg
21750,tt0082971,Raiders of the Lost Ark,1981,18000000.0,Steven Spielberg
16622,tt0078723,1941,1979,35000000.0,Steven Spielberg
501,tt0075860,Close Encounters of the Third Kind,1977,20000000.0,Steven Spielberg
0,tt0073195,Jaws,1975,7000000.0,Steven Spielberg
17617,tt0072226,The Sugarland Express,1974,3000000.0,Steven Spielberg
26436,tt0059181,Firelight,1964,400.0,Steven Spielberg

total: 31 filmes

In [41]:
# Contando quantas linguagens sÃ£o mais presentes nos filmes

contagem = filmes_df['Languages'].value_counts()
#print(contagem)

#percentual
percentual = filmes_df['Languages'].value_counts(normalize = True) * 100
percentual_df = pd.DataFrame({
    'FrequÃªncia': contagem,
    'Porcentagem (%)': percentual
})

percentual_df.rename_axis('', axis=1, inplace = True) 

percentual_df.head(10)

                        FrequÃªncia  Porcentagem (%)
Languages
['English']                  16125        48.677776
['Italian']                   1340         4.045161
['French']                    1171         3.534988
['Hindi']                     1068         3.224054
['English', 'Spanish']         832         2.511622
['Japanese']                   827         2.496528
['Spanish']                    804         2.427097
['English', 'French']          532         1.605989
['German']                     508         1.533539
['English', 'Italian']         309         0.932802